html{
    scroll-behavior: smooth;
}

/* Navigation */
#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 1rem;
    padding:0px 7px;
    padding-bottom: 8px;
}
/* Home section */
#home{
    height:280px;
    padding:3px 28px;  
}
#home::before{
    height:370px;
}

#home p{
    font-size: 13px;
}
/* services section */
#services{
    flex-direction: column;
}

#services .box{
    padding: 14px;
    margin: 2px 0;
    margin-bottom: 20px;
}
/* Client section */
#client-section{
    position: relative;
    height:auto;
    display:grid;
    justify-content: center;
    grid-template-columns: 0fr;
    grid-template-rows: repeat(auto-fit,minmax(50px,150px));
}
#clients{
    display: block;
}
#clients img{
    width:66px;
    height:auto;
    padding: 2px 6px;
}

/* Contact section */
#contact-box form{
    width: 80%;
}
/* footer */

/* Utility Classes */
.h-primary{
    font-size: 26px;
}

.btn{
    font-size: 13px;
    padding: 4px 8px;
}
